# HeragElawal

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_gray.xml  bt_shape_colorblack.xml  btn_ads.xml  btn_code_confirm.xml  btn_report_bg.xml  button_shape.xml  call_btn.xml  call_shape.xml  chat_msg.xml  circle_add.xml  circle_bg_white.xml  comp_bg.xml  company_feature_row_bg.xml  edit_shape.xml  edit_shape2.xml  edt_bg.xml  follow_shape.xml  frame_shape_colorprimary.xml  frame_shape_colorred.xml  ic_ad.xml  ic_add_button.xml  ic_chat.xml  ic_check_circle.xml  ic_comment.xml  ic_empty_circle.xml  ic_menu_square.xml  ic_picture.xml  ic_play.xml  ic_satellite.xml  ic_sms_message.xml  image_user_bg.xml  linear_shape.xml  location_btn.xml  map_bg.xml  messge_shape.xml  msg_left_bg.xml  msg_left_image_bg.xml  msg_right_bg.xml  msg_right_image_bg.xml  prop_bg.xml  (+9 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_ads.xml  activity_add_company.xml  activity_chat.xml  activity_company.xml  activity_company_ads.xml  activity_filter.xml  activity_home.xml  activity_map.xml  activity_notification.xml  activity_search.xml  activity_slider_details.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_sub_category_details.xml  activity_terms.xml  activity_video.xml  ad_row1.xml  ad_row2.xml  ad_type_row.xml  ads_catogry_row.xml  ads_row.xml  ads_type_row.xml  adversiment_main_row.xml  all_dept_row.xml  app_bar_main.xml  bottom_sheet_image.xml  chat_image_left_row.xml  chat_image_right_row.xml  chat_message_left_row.xml  chat_message_right_row.xml  city_row.xml  comment_row.xml  company_row.xml  (+65 more)
(+145 files in other folders)
