<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shipping_details"
            android:icon="@drawable/ic_user"
            android:title="@string/user_phone"
            app:iconTint="@color/colorPrimary"
            

            />

    </group>
    <item
        android:id="@+id/nav_com"
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_comment"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_chat"
                android:title="Send" />
        </menu>
    </item>
</menu>