<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="backListener"
            type="com.creative.share.apps.heragelawal.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />
        <variable
            name="aboutListener"
            type="com.creative.share.apps.heragelawal.interfaces.Listeners.AboutListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray0"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{()->backListener.back()}"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:background="@color/colorPrimary"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16sp"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo"
                    app:riv_corner_radius="10dp"
                    android:background="@color/white"
                    app:riv_mutate_background="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/all_rights_reserved_for_herage_elawal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    />
                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv"

                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVersion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="@{()->aboutListener.call()}"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/ic_call"
                                android:tint="@color/white"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:text="@string/call_us"
                                android:textStyle="bold"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:onClick="@{()->aboutListener.sms()}"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_sms_message"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="@string/sms_us"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:onClick="@{()->aboutListener.email()}"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_email_us"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:text="@string/email_us"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:onClick="@{()->aboutListener.terms()}"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_info"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:text="@string/terms_and_conditions"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:onClick="@{()->aboutListener.website()}"

                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                android:src="@drawable/ic_web"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:text="@string/website"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
