<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_fragments.activity_home.activity.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/btnAddAd"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/btn_ads"
                android:layout_gravity="center"
                android:text="@string/advertise_now_for_free"

                />
            <Button
                android:id="@+id/btnAddCompany"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/btn_ads"
                android:layout_gravity="center"
                android:text="@string/add_company"
                android:visibility="gone"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/imageSearch"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/white"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />
                <ImageView
                    android:id="@+id/imageNotification"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_nav_notification"
                    android:tint="@color/white"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>