<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="messageModel"
            type="com.creative.share.apps.heragelawal.models.MessageModel" />

        <variable
            name="endPoint"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        tools:ignore="UnusedAttribute"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            tools:ignore="RtlCompat,UnusedAttribute">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:src="@drawable/ic_user"
                avatarUser="@{endPoint}"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/msg_left_image_bg"
                android:orientation="vertical"


                >

               <com.makeramen.roundedimageview.RoundedImageView
                   android:id="@id/image"
                   android:layout_width="220dp"
                   android:layout_height="250dp"
                   app:riv_corner_radius="5dp"
                   app:riv_border_width="0dp"
                   app:riv_border_color="@color/transparent"
                   android:layout_marginEnd="12dp"
                   android:layout_marginStart="2dp"
                   android:layout_marginTop="2dp"
                   android:layout_marginBottom="2dp"
                   chatImage="@{messageModel.file_link}"
                   />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    date="@{messageModel.date}"
                    />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
