<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="loginModel"
            type="com.creative.share.apps.heragelawal.models.LoginModel" />
        <variable
            name="loginListener"
            type="com.creative.share.apps.heragelawal.interfaces.Listeners.LoginListener" />
        <variable
            name="skipListener"
            type="com.creative.share.apps.heragelawal.interfaces.Listeners.SkipListener" />


        <variable
            name="showCountryListener"
            type="com.creative.share.apps.heragelawal.interfaces.Listeners.ShowCountryDialogListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"

            android:alpha=".9"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/add_phone_number"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="15dp"
                android:padding="15dp"
                android:text="@string/before_using_this_service_please_register_with_your_mobile_number_within_the_kingdom_of_saudi_arabia"
                android:textColor="@color/white"
                android:textSize="15sp"

                />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/linear_shape"
                android:padding="5dp"


                >



                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:hint="@string/code"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <View
                    android:id="@+id/view"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/prestage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_code"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary"
                    android:hint="@string/user_phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    app:layout_constraintStart_toEndOf="@id/view"

                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_phone_code"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_phone_code"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:padding="12dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_right_arrow"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:onClick="@{()->showCountryListener.showDialog()}"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/enter_your_number_without_the_country_code_in_english"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/button_shape"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/skip"
                android:textSize="16sp"
                android:onClick="@{()->skipListener.skip()}"
                android:padding="15dp"
                android:layout_gravity="center"


                />

        </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>