<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray0"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im_menu"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/advertise_now_for_free"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/im_menu"
                        app:layout_constraintRight_toLeftOf="@+id/im_notify"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/im_notify"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_nav_notification"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>


            <FrameLayout
                android:id="@+id/fragment_home_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/ah_bottom_nav"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            </FrameLayout>

            <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/ah_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

            </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="start|center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/main_menue"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"

                        >


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:padding="8dp"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text="@string/add_your_adversiment_for_free"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="15dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_right_arrow"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:padding="8dp"
                            android:tint="@color/white"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/change_language"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="15dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_right_arrow"

                            android:tint="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/share"
                            android:tint="@color/white"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/share"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="15dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_right_arrow"

                            android:tint="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/ll_about"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/call"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/about_herage"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="15dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_right_arrow"

                            android:tint="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:padding="8dp"
                            android:src="@drawable/call"
                            android:tint="@color/white"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/sign_in"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="15dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_right_arrow"
                            android:tint="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="start|center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/Categories"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_catogry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
