<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainCategoryModel"
            type="com.creative.share.apps.heragelawal.models.MainCategoryDataModel.MainCategoryModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            >
            <FrameLayout
                android:id="@+id/fr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </FrameLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_right_arrow"
                android:padding="10dp"
                android:tint="@color/white"
                android:layout_gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="false"
                android:longClickable="false"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/fr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/arrow"
                android:text="@{mainCategoryModel.title}"
                android:clickable="false"
                android:longClickable="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_parallax=".5"
            app:el_expanded="false"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    >

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tvNoAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="@string/no_adversiment_found"
                    android:visibility="gone"
                    />
            </FrameLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray4"/>
    </LinearLayout>
</layout>