<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <data>
        <variable
            name="propertyModel"
            type="com.creative.share.apps.heragelawal.models.AdModel.AdDetails" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prop_bg"
        android:padding="5dp"


        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{propertyModel.dev}"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/gray6"
            android:text="@{propertyModel.value}"

            />
    </LinearLayout>
</layout>
