<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="type"
            type="com.creative.share.apps.heragelawal.models.FormDataModel.TypeModel" />
    </data>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:text="@{type.title}"
        android:singleLine="true"
        />

</layout>

